<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home_page</title>
    <link rel="stylesheet" href="CSS/general.css">
    <link rel="stylesheet" href="CSS/home.css">

</head>
<body>
    <div class="header">
        <div>
          <img src="image/logo.jpg" height="50px" >
        </div>
        <div>
            <button class="head-btn">&nbsp;&nbsp;Book&nbsp;&nbsp;</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="head-btn">&nbsp;Connection&nbsp;</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <div>
            <a href="login.php"><button class="head-btn">&nbsp;Login/Sigup&nbsp;</button></a>&nbsp;&nbsp;&nbsp;
        </div>
    </div>
    <div style="display:flex; flex-direction:column;">
    <p class="b">Welcome to Gasmark Pro !!</p>
    <div class="about">
        <p>From fueling kitchens across urban and rural 
            lanscapes to delivering clean fuel to industries
            ,all the while complying with internation 
            standards of safety , Gasmark Pro is aptly known as 
            'your friendly gas', as it promptly responds to the call of duty 
            even in the most challenging times and continues Delivering Happiness.</p>
    </div>
    </div>
</body>
</html>